# ContactPageProject

./: ContactPageProject.sln  README.md
.github/workflows/: azure-static-web-apps-brave-rock-0d51ee603.yml  azure-static-web-apps-yellow-bay-0de437d03.yml
ContactFunctionApp/: ContactFunctionApp.csproj  SendContactEmail.cs  local.settings.json
api/: ContactFunctionApp.csproj  Program.cs  SendContactEmail.cs  local.settings.json
frontend/: index.html  index2.html  script.js
